[buildout]
parts =
    interpreter
    pinax
    django   
    PIL
    zlib
    trml2pdf
    reportlab
    svn
    sorl
    signals_ahoy
    threaded_multihost    
    allsrc
    install-django-prod

extensions = mr.developer
sources = sources
auto-checkout = pinax satchmo 
MYPROJECT_NAME = website
versions = versions
find-links = 
    http://pypi.pinaxproject.com/
#eggs-directory = ~/egg-cache
#download-cache = ~/egg-cache/download
offline = false
newest = true
unzip = true
eggs = 
    Django
    pycrypto
    fabric
    BeautifulSoup
    Creoleparser
    Pygments
    docutils
    elementtree
    feedparser
    gdata
    geopy
    ipython
    python-dateutil
    python-openid
    python-twitter
    python-yadis
    pytz
    simplejson
    textile
    vobject
    ybrowserauth
    pyyaml
    ${pinax:eggs}

extra_paths = 
    src/pinax
    src/pinax/pinax/apps
    src/satchmo
    src/satchmo/satchmo/apps
    src/django-cms
    parts/sorl
    parts/signals_ahoy
    parts/svn/django-app-plugins
    parts/svn/diff_match_patch
    parts/pinax/pinax/apps
    parts/PIL
    parts/reportlab
    parts/trml2pdf
    parts/zlib
    parts/threaded_multihost
    ${buildout:MYPROJECT_NAME}/apps
    .

develop =
 
[sources]
pinax = git git://github.com/pinax/pinax.git
satchmo = hg http://bitbucket.org/chris1610/satchmo/
django-cms = git git://github.com/digi604/django-cms-2.0.git  

[interpreter]
# A python interpreter with our eggs and libraries on its sys.path
recipe		= zc.recipe.egg
eggs		= ${buildout:eggs}
extra-paths	= ${buildout:extra_paths}
scripts =
    python
    ipython
    pinax-admin
    django-admin
    fab
entry-points =
    pinax-admin=pinax.core.management:execute_from_command_line
    django-admin=django.core.management:execute_from_command_line
    fab=fabric:main

[versions]
pytz	= 2009a
Django = 1.1

[svn]
recipe = infrae.subversion
urls =
    http://django-app-plugins.googlecode.com/svn/trunk/ django-app-plugins
    http://google-diff-match-patch.googlecode.com/svn/trunk/python diff_match_patch

[sorl]
recipe = mercurialrecipe
repository = http://sorl-thumbnail.googlecode.com/hg/

[signals_ahoy]
recipe = mercurialrecipe
repository = http://bitbucket.org/bkroeze/django-signals-ahoy/

[threaded_multihost]
recipe = gocept.download
url = http://bitbucket.org/bkroeze/django-threaded-multihost/downloads/django-threaded-multihost-1.3-2.tar.gz
md5sum = bba26d70c76028c9334c35dc439fed60

[django]
recipe = djangorecipe
version = ${versions:Django}
settings = development
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}
project = ${buildout:MYPROJECT_NAME}
# BROKEN:
test = ${buildout:MYPROJECT_NAME}
wsgi = true

[PIL]
recipe = gocept.download
url = http://dist.repoze.org/PIL-1.1.6.tar.gz
md5sum = c67f381a6f6a4634fbc6f9e8e0155553

[trml2pdf]
recipe = gocept.download
url = http://www.satchmoproject.com/snapshots/trml2pdf.tar.gz
md5sum = 178d5fc78edeb1c3ba67f79ddbae13c2

[reportlab]
recipe = gocept.download
url = http://www.reportlab.org/ftp/ReportLab_2_1.tgz
md5sum = d6eefe9e6e06aaa1315462045c9726ba

[zlib]
recipe			= hexagonit.recipe.cmmi
url			= http://www.zlib.net/zlib-1.2.3.tar.gz
configure-options	= --shared

[allsrc]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = allsrc

[build-media]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    bin/django build_media --all --verbosity=0

[install-django-prod]
# ideally we could tell djangorecipe to use different settings for the wsgi and django scripts
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    cp bin/django.wsgi bin/django-prod.wsgi
    sed -i -e s/"website.development/website.production"/g bin/django-prod.wsgi

[pinax]
recipe		= zc.recipe.egg
eggs = 
    django-ajax-validation
    django-announcements
    django-app-plugins
    django-atomformat
    django-avatar
    django-bookmarks
    django-db-log
    django-dbtemplates
    django-debug-toolbar
    django-email-confirmation
    django-extensions
    django-flag
    django-friends
    django-locations
    django-mailer
    django-messages
    django-microblogging
    django-notification
    django-oembed
    django-openid
    django-photologue
    django-robots
    django-swaps
    django-tagging
    django-threadedcomments
    django-timezones
    django-uni-form
    django-voting
    django-wikiapp
    django-pagination
    django-registration
    django-sorting
    django-markup 
    django-staticfiles

